repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

  - name: argo
    url: https://argoproj.github.io/argo-helm

  - name: kubernetes-dashboard
    url: https://kubernetes-retired.github.io/dashboard/

  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

  - name: jetstack
    url: https://charts.jetstack.io

  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server

  - name: grafana
    url: https://grafana.github.io/helm-charts

helmDefaults:
  wait: true
  timeout: 600
  atomic: true
  createNamespace: true

releases:

  # --- Cert Manager ---
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.14.0
    values:
      - cert-manager.yml

  # --- Argo ---
  - name: argo
    namespace: argo
    chart: argo/argo-cd
    values:
      - argo.yml

  # --- Kubernetes Dashboard ---
  - name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    chart: kubernetes-dashboard/kubernetes-dashboard
    values:
      - dashboard.yml

  # --- Ingress NGINX ---
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    values:
      - ingress.yaml

  # --- Metrics Server ---
  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    values:
      - metrics-server.yaml

  # --- Prometheus Stack ---
  - name: prometheus
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    values:
      - prom.yaml

  # --- Loki ---
  - name: loki
    namespace: monitoring
    chart: grafana/loki-stack
    values:
      - loki.yml

  # --- Promtail ---
  - name: promtail
    namespace: monitoring
    chart: grafana/promtail
    values:
      - promtail.yaml

  # --- VPA ---
  - name: vpa
    namespace: kube-system
    chart: prometheus-community/vpa
    values:
      - vpa/values.yaml

